# ultimategdbot-gd-plugin

./: README.md  crowdin.yml  pom.xml
sql/init/: gd-plugin-v2.0.0-alpha1.sql
src/main/java/: module-info.java
src/main/java/com/github/alex1304/ultimategdbot/gdplugin/: AccountCommand.java  AccountLinkCommand.java  AccountUnlinkCommand.java  BroadcastPreloader.java  ChangelogCommand.java  ChannelLoader.java  CheckModCommand.java  ClearCacheCommand.java  FeaturedInfoCommand.java  GDAwardedLevels.java  GDEventsBroadcastChannelsCommand.java  GDEventsBroadcastResultsCommand.java  GDEventsChannelsAndRolesCommand.java  GDEventsCleanDatabaseCommand.java  GDEventsCommand.java  GDEventsDispatchCommand.java  GDEventsPreloadChannelsCommand.java  GDEventsReleaseNextCommand.java  GDEventsScannerLoopCommand.java  GDLeaderboardBans.java  GDLevelRequestsSettings.java  GDLinkedUsers.java  GDModList.java  GDPlugin.java  GDPluginBootstrap.java  GDService.java  GDServiceFactory.java  GDServiceMediator.java  GDServices.java  GDSubscribedGuilds.java  GDUtils.java  LeaderboardBanCommand.java  LeaderboardBanListCommand.java  LeaderboardCommand.java  LeaderboardEntry.java  LeaderboardUnbanCommand.java  LevelCommand.java  LevelRequestsCommand.java  ModListCommand.java  ProfileCommand.java  (+1 more)
src/main/java/com/github/alex1304/ultimategdbot/gdplugin/account/: AccountCommand.java  AccountLinkCommand.java  AccountUnlinkCommand.java
src/main/java/com/github/alex1304/ultimategdbot/gdplugin/admin/: ChangelogCommand.java  ClearCacheCommand.java  ClearGdCacheCommand.java
src/main/java/com/github/alex1304/ultimategdbot/gdplugin/command/: AccountCommand.java  AnnouncementCommand.java  CheckModCommand.java  CleanUneligibleServersCommand.java  ClearGdCacheCommand.java  DailyCommand.java  FeaturedInfoCommand.java  GDEventsCommand.java  GDMigrateDBCommand.java  LeaderboardCommand.java  LevelCommand.java  LevelRequestCommand.java  LevelsbyCommand.java  ModListCommand.java  ModWave.java  ProfileCommand.java  WeeklyCommand.java
src/main/java/com/github/alex1304/ultimategdbot/gdplugin/database/: GDAwardedLevelDao.java  GDAwardedLevelData.java  GDAwardedLevels.java  GDEventConfigDao.java  GDEventConfigData.java  GDLeaderboardBanDao.java  GDLeaderboardBanData.java  GDLeaderboardBans.java  GDLeaderboardDao.java  GDLeaderboardData.java  GDLevelRequestConfigDao.java  GDLevelRequestConfigData.java  GDLevelRequestReviewDao.java  GDLevelRequestReviewData.java  GDLevelRequestReviews.java  GDLevelRequestSubmissionDao.java  GDLevelRequestSubmissionData.java  GDLevelRequestSubmissions.java  GDLevelRequestsSettings.java  GDLinkedUserDao.java  GDLinkedUserData.java  GDLinkedUsers.java  GDModDao.java  GDModData.java  GDModList.java  (+3 more)
src/main/resources/: GDAwardedLevels.hbm.xml  GDLeaderboardBans.hbm.xml  GDLevelRequestReviews.hbm.xml  GDLevelRequestSubmissions.hbm.xml  GDLevelRequestsSettings.hbm.xml  GDLinkedUsers.hbm.xml  GDModList.hbm.xml  GDStrings.properties  GDStrings_es_ES.properties  GDStrings_fi_FI.properties  GDStrings_fr_FR.properties  GDStrings_hr_HR.properties  GDStrings_it_IT.properties  GDStrings_ko_KR.properties  GDStrings_pl_PL.properties  GDStrings_pt_PT.properties  GDStrings_ru_RU.properties  GDStrings_zh_CN.properties  GDSubscribedGuilds.hbm.xml  GDUserStats.hbm.xml  cmddoc_gd_account.properties  cmddoc_gd_checkmod.properties  cmddoc_gd_cleargdcache.properties  cmddoc_gd_daily.properties  cmddoc_gd_featuredinfo.properties  cmddoc_gd_gdevents.properties  cmddoc_gd_leaderboard.properties  cmddoc_gd_level.properties  cmddoc_gd_levelsby.properties  cmddoc_gd_lvlreq.properties  cmddoc_gd_modlist.properties  cmddoc_gd_profile.properties  cmddoc_gd_weekly.properties  cmdtext_gd_account.properties  cmdtext_gd_checkmod.properties  cmdtext_gd_cleargdcache.properties  cmdtext_gd_featuredinfo.properties  cmdtext_gd_gdevents.properties  cmdtext_gd_leaderboard.properties  cmdtext_gd_level.properties  (+11 more)
(+101 files in other folders)
