short_description=Fetches a user's GD profile and displays information on it.
run=Fetches a user's GD profile and displays information on it. It can display a bunch of data about players, such as:\n\
- stars\n\
- demons\n\
- diamonds\n\
- creator points\n\
- user and secret coins\n\
- social links\n\
- global rank\n\
- icon set\n\
- privacy settings (whether private messages are open, friend requests are enabled, etc)