short_description=Allows the bot owner to manage the GD event broadcasting system.
run_dispatch=Manually dispatches a new GD event.\n\
`event_name` can be one of:\n\
- `daily_level_changed`: dispatches the current Daily level\n\
- `late_daily_level_changed`: dispatches the current Daily level, without tagging subscriber roles\n\
- `weekly_demon_changed`: dispatches the current Weekly demon\n\
- `late_weekly_demon_changed`: dispatches the current Weekly demon, without tagging subscriber roles\n\
- `awarded_level_added <level_id>`: dispatches the level with the specified ID as a newly awarded level\n\
- `late_awarded_level_added <level_id>`: dispatches the level with the specified ID as a newly awarded level, without tagging subscriber roles\n\
- `awarded_level_removed <level_id>`: dispatches the level with the specified ID as a level that got unrated\n\
- `late_awarded_level_removed <level_id>`: dispatches the level with the specified ID as a level that got unrated, without tagging subscriber roles\n\
- `awarded_level_updated <level_id>`: dispatches the level with the specified ID as a level that got its rating changed. Only works for levels that were previously dispatched as new rates.
run_loop=Starts or stops the GD event loop. If stopped, GD events will no longer be dispatched automatically when they happen in game. The possible `action`s are `start` and `stop`, respectively.
run_dispatch_all_awarded_resuming_from=Dispatches new awarded events for the given level plus all levels that have been rated after it.
flag_max_page=The maximum page where to search the level in the awarded section. Default is 10.