desc=Receive notifications in your server when new levels are being rated in Geometry Dash, when new Daily levels and Weekly demons are set, and when players are added or removed from the Geometry Dash Moderator team. Note that due to Discord limitations when it comes to sending messages across several servers, this feature is only available to servers with more than 200 members.
display_channel_awarded_levels=channel for new awarded level notifications
display_channel_gd_moderators=channel for GD Moderators promotion/demotion notifications
display_channel_timely_levels=channel for new Daily level/Weekly demon notifications
display_role_awarded_levels=role to tag for new awarded level notifications
display_role_gd_moderators=role to tag for GD Moderators promotion/demotion notifications
display_role_timely_levels=role to tag for new Daily level/Weekly demon notifications
title=Geometry Dash Notifications
validate_enough_members=Your server needs at least %d members to configure this feature