desc=A full-fledged level request system right in your Discord server! Configure a channel where to receive requests, and a role to enable the ability to review them. See more details on how it works here: <https://github.com/ultimategdbot/ultimategdbot-gd-plugin/wiki/Level-Requests-Tutorial>
display_channel_archived_submissions=archived submissions channel
display_channel_submission_queue=submission queue channel
display_max_queued_submissions_per_user=maximum queued submissions per user
display_min_reviews_required=minimum reviews a submission should have in order to be archived
display_role_reviewer=reviewer role
title=Geometry Dash Level Requests
validate_range=must be between %d and %d